{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.4.1",
	"elements": [
		{
			"type": "ellipse",
			"version": 206,
			"versionNonce": 1428725985,
			"index": "a1",
			"isDeleted": false,
			"id": "M8TXGLZUvA4n9CHz7b5YO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -115.20379815402893,
			"y": 761.9908730689269,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 139.7948518005643,
			"height": 85.90759630805792,
			"seed": 886942319,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "rh5L04WuBhGdI7IUX05pO",
					"type": "arrow"
				}
			],
			"updated": 1726559559044,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 2049392143,
			"index": "a2",
			"isDeleted": false,
			"id": "EJm6W2LO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -81.16076720330159,
			"y": 793.8442095588234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 73.61996459960938,
			"height": 25,
			"seed": 600452897,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726559662934,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "START",
			"rawText": "START",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "START",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 60,
			"versionNonce": 737945793,
			"index": "a3",
			"isDeleted": false,
			"id": "rh5L04WuBhGdI7IUX05pO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -50.699168058207874,
			"y": 846.8702794894239,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.7268107327636244,
			"height": 79.7303095455818,
			"seed": 372088975,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726560007729,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "M8TXGLZUvA4n9CHz7b5YO",
				"focus": 0.07168402754381029,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.7268107327636244,
					79.7303095455818
				]
			],
			"elbowed": false
		},
		{
			"type": "line",
			"version": 108,
			"versionNonce": 1314528591,
			"index": "a4",
			"isDeleted": false,
			"id": "voGKaqTCq82t4a7FPNxze",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -108.44924874895437,
			"y": 932.5271438929658,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 49.39175649868826,
			"height": 75.53665255940778,
			"seed": 936156321,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726560003913,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-49.39175649868826,
					75.53665255940778
				]
			]
		},
		{
			"type": "line",
			"version": 289,
			"versionNonce": 1927781231,
			"index": "a5",
			"isDeleted": false,
			"id": "IolWPrfER51TH6oM6u-wf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 47.77965635625012,
			"y": 932.5768962124366,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.02591093167684,
			"height": 74.48245787090059,
			"seed": 1481407663,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726560003913,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-51.02591093167684,
					74.48245787090059
				]
			]
		},
		{
			"type": "line",
			"version": 147,
			"versionNonce": 1096832399,
			"index": "a6",
			"isDeleted": false,
			"id": "VcY6EwPHh5OmqoiWjO_Ho",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -108.66195164041906,
			"y": 932.3730376053155,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155.7538916902262,
			"height": 1.0450591761054966,
			"seed": 1606489551,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726560003913,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					155.7538916902262,
					-1.0450591761054966
				]
			]
		},
		{
			"type": "line",
			"version": 153,
			"versionNonce": 1358744495,
			"index": "a7",
			"isDeleted": false,
			"id": "4oiV7gC6EVvqPzsAQgW_c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -158.97570096425935,
			"y": 1006.1394551257536,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 154.8195752375637,
			"height": 0.12513535577977564,
			"seed": 953231873,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726560003913,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					154.8195752375637,
					0.12513535577977564
				]
			]
		},
		{
			"type": "text",
			"version": 105,
			"versionNonce": 1038450127,
			"index": "aA",
			"isDeleted": false,
			"id": "smvpCBZz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -96.39352253749627,
			"y": 954.4663485005198,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.39653015136719,
			"height": 31.337620825803484,
			"seed": 297672833,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726560003913,
			"link": null,
			"locked": false,
			"fontSize": 25.070096660642786,
			"fontFamily": 5,
			"text": "input x",
			"rawText": "input x",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "input x",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 47,
			"versionNonce": 1746985985,
			"index": "aB",
			"isDeleted": false,
			"id": "DJxk1e2v5AohxqNZFQKAK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -56.11435163783193,
			"y": 1008.2439846950339,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.48813061594273677,
			"height": 99.09051503637545,
			"seed": 1276838927,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726560009463,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.48813061594273677,
					99.09051503637545
				]
			],
			"elbowed": false
		},
		{
			"type": "diamond",
			"version": 74,
			"versionNonce": 1346318223,
			"index": "aC",
			"isDeleted": false,
			"id": "zpNTReq9T6h45Vg7hc_f3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -175.05335306236964,
			"y": 1112.614940829346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 242.56163391957477,
			"height": 102.97427855076307,
			"seed": 1517653743,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "KNJxow2GCTnLRXQms3izG",
					"type": "arrow"
				},
				{
					"id": "nMovcKlYosPROMF18o7IQ",
					"type": "arrow"
				}
			],
			"updated": 1726560382127,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 100,
			"versionNonce": 583841359,
			"index": "aD",
			"isDeleted": false,
			"id": "hfAIp95q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -137.67750381061137,
			"y": 1153.041879815942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 183.75990295410156,
			"height": 25,
			"seed": 791420481,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726560047529,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "x > -4 && x < -1 ? ",
			"rawText": "x > -4 && x < -1 ? ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x > -4 && x < -1 ? ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 475,
			"versionNonce": 1276861601,
			"index": "aE",
			"isDeleted": false,
			"id": "KNJxow2GCTnLRXQms3izG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -168.44445523350583,
			"y": 1164.864852538437,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 271.4787429471647,
			"height": 174.43147779959418,
			"seed": 1592394927,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726561479610,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "zpNTReq9T6h45Vg7hc_f3",
				"focus": 0.1301913615943078,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "qFtOMTi9ZFHsqkAhTsz8o",
				"focus": -0.035905768581136456,
				"gap": 3.8138621685459384,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-247.63328508050097,
					16.12267878069497
				],
				[
					-271.4787429471647,
					174.43147779959418
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 22,
			"versionNonce": 734538433,
			"index": "aF",
			"isDeleted": false,
			"id": "nMovcKlYosPROMF18o7IQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -48.4331290666168,
			"y": 1213.300902078981,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.7627724337093582,
			"height": 105.26259585189109,
			"seed": 1890399265,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726560058718,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "zpNTReq9T6h45Vg7hc_f3",
				"focus": -0.046964725184577276,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.7627724337093582,
					105.26259585189109
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 2113068225,
			"index": "aG",
			"isDeleted": false,
			"id": "qDLgjeGo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -614.2912587500399,
			"y": 1367.2232693246267,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 347.7397766113281,
			"height": 25,
			"seed": 987316769,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726560178811,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "g(x) = abs(x - 6) / (abs(x + 3) - 3)",
			"rawText": "g(x) = abs(x - 6) / (abs(x + 3) - 3)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "g(x) = abs(x - 6) / (abs(x + 3) - 3)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 211,
			"versionNonce": 871058383,
			"index": "aH",
			"isDeleted": false,
			"id": "qFtOMTi9ZFHsqkAhTsz8o",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -638.7422032088081,
			"y": 1343.110192506577,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 400.45552769741124,
			"height": 71.70060876867956,
			"seed": 1794183535,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "KNJxow2GCTnLRXQms3izG",
					"type": "arrow"
				},
				{
					"id": "nCUFLwLIbUgDocEjbc1TS",
					"type": "arrow"
				}
			],
			"updated": 1726561479610,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 346743649,
			"index": "aI",
			"isDeleted": false,
			"id": "VMKCG0FO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -275.2446940719625,
			"y": 1122.3405949727921,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.630340576171875,
			"height": 28.158227080705398,
			"seed": 1156637985,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726560153911,
			"link": null,
			"locked": false,
			"fontSize": 22.52658166456432,
			"fontFamily": 5,
			"text": "YES",
			"rawText": "YES",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "YES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 24,
			"versionNonce": 1283908815,
			"index": "aJ",
			"isDeleted": false,
			"id": "E3HQToH8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -25.771548351494857,
			"y": 1241.4939868507684,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.685546875,
			"height": 32.03924992615129,
			"seed": 534493583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726560163428,
			"link": null,
			"locked": false,
			"fontSize": 25.631399940921035,
			"fontFamily": 5,
			"text": "NO",
			"rawText": "NO",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NO",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 109,
			"versionNonce": 771521199,
			"index": "aK",
			"isDeleted": false,
			"id": "TXE--b2LgViDVPAVdRn3v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -177.20271851644804,
			"y": 1326.1902471179212,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 264.0338351594056,
			"height": 99.98340081403967,
			"seed": 1772174607,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "cUZra606"
				}
			],
			"updated": 1726561513210,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 1742508833,
			"index": "aKV",
			"isDeleted": false,
			"id": "cUZra606",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -99.76422890384274,
			"y": 1363.6860973214311,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.13993835449219,
			"height": 25,
			"seed": 117420001,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726561515059,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "x == -1.5 ? ",
			"rawText": "x == -1.5 ? ",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TXE--b2LgViDVPAVdRn3v",
			"originalText": "x == -1.5 ? ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 71,
			"versionNonce": 1021095023,
			"index": "aL",
			"isDeleted": false,
			"id": "Wx2nZ7yFEK1pllsjQKq-_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -49.40384169587924,
			"y": 1424.3663943680565,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.7627724337093582,
			"height": 105.26259585189109,
			"seed": 1805138881,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726560191778,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.7627724337093582,
					105.26259585189109
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 210454159,
			"index": "aM",
			"isDeleted": false,
			"id": "uCwKcUOA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -26.742260980757294,
			"y": 1452.5594791398441,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.685546875,
			"height": 32.03924992615129,
			"seed": 394075041,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726560191778,
			"link": null,
			"locked": false,
			"fontSize": 25.631399940921035,
			"fontFamily": 5,
			"text": "NO",
			"rawText": "NO",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NO",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 158,
			"versionNonce": 459376847,
			"index": "aN",
			"isDeleted": false,
			"id": "bnCJ67TlEsGG4DdM_qkg3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -178.17343114571048,
			"y": 1537.255739406997,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 264.0338351594056,
			"height": 99.98340081403967,
			"seed": 1467678593,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "xpp1aGW0PBKejhHjPJjey",
					"type": "arrow"
				}
			],
			"updated": 1726562124015,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 193,
			"versionNonce": 1416806977,
			"index": "aO",
			"isDeleted": false,
			"id": "xpp1aGW0PBKejhHjPJjey",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -50.374554325141844,
			"y": 1636.9524601765493,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.1229312363306576,
			"height": 130.0297861090835,
			"seed": 1545270625,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726562136436,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bnCJ67TlEsGG4DdM_qkg3",
				"focus": 0.0295349319122846,
				"gap": 1.2256584095633514,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "BrgVjGqnDNOZu2nYxQwkV",
				"focus": -0.03340645928209883,
				"gap": 1.1761149658917702,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.1229312363306576,
					130.0297861090835
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 783555951,
			"index": "aP",
			"isDeleted": false,
			"id": "Z3XgV7eN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -27.7129736100199,
			"y": 1665.1455449483365,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.685546875,
			"height": 32.03924992615129,
			"seed": 112697665,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726560199210,
			"link": null,
			"locked": false,
			"fontSize": 25.631399940921035,
			"fontFamily": 5,
			"text": "NO",
			"rawText": "NO",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NO",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 595,
			"versionNonce": 2096082863,
			"index": "aR",
			"isDeleted": false,
			"id": "EldWzHuKqf1KS4Bt1zbvy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -172.30965867339796,
			"y": 1583.5844996179917,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 271.4787429471647,
			"height": 174.43147779959418,
			"seed": 1251829039,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726561224356,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "fPY7_bYQ4z_yq0VXmDnZm",
				"focus": -0.0359057685811358,
				"gap": 3.8138621685461658,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-247.63328508050097,
					16.12267878069497
				],
				[
					-271.4787429471647,
					174.43147779959418
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 223,
			"versionNonce": 100264476,
			"index": "aS",
			"isDeleted": false,
			"id": "Juvisxlr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -618.156462189932,
			"y": 1785.9429164041812,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 205.63992309570312,
			"height": 25,
			"seed": 993453903,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726564996897,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "g_x = log(x + 10) - 2",
			"rawText": "g_x = log(x + 10) - 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "g_x = log(x + 10) - 2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 254,
			"versionNonce": 1455177505,
			"index": "aT",
			"isDeleted": false,
			"id": "fPY7_bYQ4z_yq0VXmDnZm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -642.6074066487004,
			"y": 1761.829839586132,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 400.45552769741124,
			"height": 71.70060876867956,
			"seed": 2107319663,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "EldWzHuKqf1KS4Bt1zbvy",
					"type": "arrow"
				},
				{
					"id": "SMp900FvEmkuoKTY6oUUK",
					"type": "arrow"
				}
			],
			"updated": 1726561224356,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 110,
			"versionNonce": 363466113,
			"index": "aU",
			"isDeleted": false,
			"id": "fwnu4bie",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -279.1098975118547,
			"y": 1541.060242052347,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.630340576171875,
			"height": 28.158227080705398,
			"seed": 17997711,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726560325492,
			"link": null,
			"locked": false,
			"fontSize": 22.52658166456432,
			"fontFamily": 5,
			"text": "YES",
			"rawText": "YES",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "YES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 725,
			"versionNonce": 1011969985,
			"index": "aV",
			"isDeleted": false,
			"id": "t7Nyb5YbxM4YgUCryXvRT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 80.4722778664501,
			"y": 1377.143438079917,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 279.2015521079326,
			"height": 169.33112192226326,
			"seed": 1252942241,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726560840232,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "20Qp0KC_mmziuovoqRxcL",
				"focus": -0.012699446828928053,
				"gap": 3.8138621685461658,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					262.402302652633,
					5.921967026032462
				],
				[
					279.2015521079326,
					169.33112192226326
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 275,
			"versionNonce": 685062564,
			"index": "aW",
			"isDeleted": false,
			"id": "eAFTc4GJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 190.56426497903215,
			"y": 1574.4014989887755,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 208.3398895263672,
			"height": 50,
			"seed": 1620280705,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726564978347,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "g_x = sqrt(5 - x) - 2\n",
			"rawText": "g_x = sqrt(5 - x) - 2\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "g_x = sqrt(5 - x) - 2\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 304,
			"versionNonce": 543986657,
			"index": "aX",
			"isDeleted": false,
			"id": "20Qp0KC_mmziuovoqRxcL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 166.11332052026398,
			"y": 1550.2884221707263,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 400.45552769741124,
			"height": 71.70060876867956,
			"seed": 1776889185,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "t7Nyb5YbxM4YgUCryXvRT",
					"type": "arrow"
				}
			],
			"updated": 1726560840232,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 177,
			"versionNonce": 1898368353,
			"index": "aY",
			"isDeleted": false,
			"id": "IdhI9zF2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 199.36278659990523,
			"y": 1334.6191805142723,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.630340576171875,
			"height": 28.158227080705398,
			"seed": 771676481,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726560381924,
			"link": null,
			"locked": false,
			"fontSize": 22.52658166456432,
			"fontFamily": 5,
			"text": "YES",
			"rawText": "YES",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "YES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 396,
			"versionNonce": 969866652,
			"index": "ah",
			"isDeleted": false,
			"id": "BrgVjGqnDNOZu2nYxQwkV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -145.56996260798064,
			"y": 1768.1583612515246,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 199.9999999999999,
			"height": 74.14634146341474,
			"seed": 2038407503,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "xpp1aGW0PBKejhHjPJjey",
					"type": "arrow"
				}
			],
			"updated": 1726565476791,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 325,
			"versionNonce": 2133263268,
			"index": "ai",
			"isDeleted": false,
			"id": "LJ5o53wQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -121.94368475937011,
			"y": 1794.071627927723,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156.2794189453125,
			"height": 27.983455245544008,
			"seed": 1565309601,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726565088267,
			"link": null,
			"locked": false,
			"fontSize": 22.386764196435205,
			"fontFamily": 5,
			"text": "Error g(X) = 0",
			"rawText": "Error g(X) = 0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Error g(X) = 0",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 527,
			"versionNonce": 813399521,
			"index": "al",
			"isDeleted": false,
			"id": "mccAje_8jusZ6h5qc1fuQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -177.58688018768368,
			"y": 1953.641579218617,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 264.0338351594056,
			"height": 99.98340081403967,
			"seed": 1106923009,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "zgy39YzG4ptID0q5myNVH",
					"type": "arrow"
				},
				{
					"id": "Xwo_3HpAQwoUmnTYGRs4S",
					"type": "arrow"
				},
				{
					"id": "YImiIKJODFQvsujX2IoAf",
					"type": "arrow"
				}
			],
			"updated": 1726562136436,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 486,
			"versionNonce": 460391777,
			"index": "am",
			"isDeleted": false,
			"id": "xty2P9omArRd--dtZz7H2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -46.41225797778989,
			"y": 2053.689735481218,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.7627724337093582,
			"height": 105.26259585189109,
			"seed": 1952638433,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726562136437,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.7627724337093582,
					105.26259585189109
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 488,
			"versionNonce": 281784641,
			"index": "an",
			"isDeleted": false,
			"id": "poBmaQhC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -23.75067726266795,
			"y": 2081.882820253006,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.685546875,
			"height": 32.03924992615129,
			"seed": 565019073,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726562136437,
			"link": null,
			"locked": false,
			"fontSize": 25.631399940921035,
			"fontFamily": 5,
			"text": "NO",
			"rawText": "NO",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NO",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 411,
			"versionNonce": 1285953185,
			"index": "ao",
			"isDeleted": false,
			"id": "olNvhgyiK4V69yFXF9V0-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -176.4240894900093,
			"y": 2162.943904800012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 264.0338351594056,
			"height": 99.98340081403967,
			"seed": 1408253089,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "oOtPCculGTwQafkoVeaT5",
					"type": "arrow"
				}
			],
			"updated": 1726562434379,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 379,
			"versionNonce": 956602049,
			"index": "ap",
			"isDeleted": false,
			"id": "oOtPCculGTwQafkoVeaT5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -45.24946728011548,
			"y": 2262.9920610626123,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.9937229029896457,
			"height": 106.64084352024065,
			"seed": 987889793,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726562434379,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "olNvhgyiK4V69yFXF9V0-",
				"focus": 0.01346899168230226,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.9937229029896457,
					106.64084352024065
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 378,
			"versionNonce": 833015009,
			"index": "aq",
			"isDeleted": false,
			"id": "1qwuZ7e1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -22.587886564993596,
			"y": 2291.1851458344,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.685546875,
			"height": 32.03924992615129,
			"seed": 179325025,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726562136437,
			"link": null,
			"locked": false,
			"fontSize": 25.631399940921035,
			"fontFamily": 5,
			"text": "NO",
			"rawText": "NO",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NO",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 211,
			"versionNonce": 708002337,
			"index": "ar",
			"isDeleted": false,
			"id": "08OU9FPC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -116.50019516612042,
			"y": 1989.0885938096642,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.76344299316406,
			"height": 28.488372093023383,
			"seed": 2045029583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gxfsxWtWC1w2pQLMQB3w0",
					"type": "arrow"
				}
			],
			"updated": 1726562329084,
			"link": null,
			"locked": false,
			"fontSize": 22.790697674418706,
			"fontFamily": 5,
			"text": " g(x) < -2 ? ",
			"rawText": " g(x) < -2 ? ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": " g(x) < -2 ? ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 219,
			"versionNonce": 330287265,
			"index": "as",
			"isDeleted": false,
			"id": "mrf0SFqL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -114.75621848438891,
			"y": 2197.5188263678037,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 128.39395141601562,
			"height": 29.651162790697537,
			"seed": 696678625,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726562136437,
			"link": null,
			"locked": false,
			"fontSize": 23.72093023255803,
			"fontFamily": 5,
			"text": "g(x) >= 5 ?",
			"rawText": "g(x) >= 5 ?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "g(x) >= 5 ?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 708,
			"versionNonce": 87535004,
			"index": "at",
			"isDeleted": false,
			"id": "nCUFLwLIbUgDocEjbc1TS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -644.724271705311,
			"y": 1381.1591784987363,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 152.09259940819138,
			"height": 645.0504860364273,
			"seed": 1430421039,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726565048572,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qFtOMTi9ZFHsqkAhTsz8o",
				"focus": 0.8091593439258756,
				"gap": 5.98206849650299,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-141.11953543915362,
					99.65134573601274
				],
				[
					-152.09259940819138,
					645.0504860364273
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 957,
			"versionNonce": 1647001537,
			"index": "av",
			"isDeleted": false,
			"id": "SMp900FvEmkuoKTY6oUUK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -646.3025618471289,
			"y": 1800.3273591477061,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 112.06450226965595,
			"height": 189.55398457261185,
			"seed": 630609057,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726562211741,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "fPY7_bYQ4z_yq0VXmDnZm",
				"focus": 0.4814636987114069,
				"gap": 3.69515519842858,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-106.27451856875226,
					19.677133529421326
				],
				[
					-112.06450226965595,
					189.55398457261185
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 639,
			"versionNonce": 234363172,
			"index": "aw",
			"isDeleted": false,
			"id": "Xwo_3HpAQwoUmnTYGRs4S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -788.5641798276089,
			"y": 2023.1620760767357,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 642.8933387481742,
			"height": 1.6829819348724868,
			"seed": 1297142081,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726565044640,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "mccAje_8jusZ6h5qc1fuQ",
				"focus": -0.42954779980582347,
				"gap": 8.53451020504879,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					642.8933387481742,
					1.6829819348724868
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 623,
			"versionNonce": 119696975,
			"index": "ax",
			"isDeleted": false,
			"id": "YImiIKJODFQvsujX2IoAf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -763.3216246826044,
			"y": 1991.31420090998,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 603.497132586862,
			"height": 0.3860454123071122,
			"seed": 367829839,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726562189823,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "mccAje_8jusZ6h5qc1fuQ",
				"focus": 0.2556066393169745,
				"gap": 5.591455163188385,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					603.497132586862,
					-0.3860454123071122
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 578,
			"versionNonce": 955613153,
			"index": "az",
			"isDeleted": false,
			"id": "4EUoNVNadq0SVOP_vuf-n",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 568.7091101857675,
			"y": 1576.882003063665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66.17543729231019,
			"height": 407.9812277707231,
			"seed": 1540185185,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726562287434,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					62.97340000397249,
					46.062396683791135
				],
				[
					66.17543729231019,
					407.9812277707231
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 359,
			"versionNonce": 876048559,
			"index": "b01",
			"isDeleted": false,
			"id": "zgy39YzG4ptID0q5myNVH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 636.5468910056916,
			"y": 1992.1799882387406,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 580.5526240080503,
			"height": 7.313658538053232,
			"seed": 1923385615,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726562293598,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "mccAje_8jusZ6h5qc1fuQ",
				"focus": -0.4009951819196371,
				"gap": 6.766346647444138,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-580.5526240080503,
					-7.313658538053232
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 216,
			"versionNonce": 2129570401,
			"index": "b02",
			"isDeleted": false,
			"id": "xqegGd7U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -98.66554220694718,
			"y": 1569.8415206225418,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 121.98680889183221,
			"height": 116.90007095347255,
			"seed": 1721204353,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726561557426,
			"link": null,
			"locked": false,
			"fontSize": 23.38001419069451,
			"fontFamily": 5,
			"text": " x >= 5 ?  \n             \n             \n             ",
			"rawText": " x >= 5 ?                                                     ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": " x >= 5 ?                                                     ",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 466,
			"versionNonce": 1206406959,
			"index": "b03",
			"isDeleted": false,
			"id": "gxfsxWtWC1w2pQLMQB3w0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 25.843757502948506,
			"y": 2026.771496202512,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 348.6966600924253,
			"height": 143.33775750834866,
			"seed": 294000033,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726562427583,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "08OU9FPC",
				"focus": 1.1561827183452593,
				"gap": 9.194530299824464,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "ok6wTze1up5B652KjhA4r",
				"focus": 0.005718449794020115,
				"gap": 6.875373334496089,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					303.21448703689146,
					13.782476683494906
				],
				[
					348.6966600924253,
					143.33775750834866
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 620,
			"versionNonce": 1217814831,
			"index": "b05",
			"isDeleted": false,
			"id": "fH1gI2ox2lpMgyn-XMTrN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -167.57133003395109,
			"y": 2213.8734434580256,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 271.4787429471647,
			"height": 174.43147779959418,
			"seed": 2129914543,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726562347116,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-247.63328508050097,
					16.12267878069497
				],
				[
					-271.4787429471647,
					174.43147779959418
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 135,
			"versionNonce": 145777487,
			"index": "b06",
			"isDeleted": false,
			"id": "Zy8AVS3L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -274.3715688724078,
			"y": 2171.349185892381,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.630340576171875,
			"height": 28.158227080705398,
			"seed": 2107686095,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726562347116,
			"link": null,
			"locked": false,
			"fontSize": 22.52658166456432,
			"fontFamily": 5,
			"text": "YES",
			"rawText": "YES",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "YES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 765690529,
			"index": "b0H",
			"isDeleted": false,
			"id": "eg4NslZF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 171.93801034799696,
			"y": 2043.3104682227063,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40.56697082519531,
			"height": 26.793659206188444,
			"seed": 593304463,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726562361699,
			"link": null,
			"locked": false,
			"fontSize": 21.434927364950756,
			"fontFamily": 5,
			"text": "YES",
			"rawText": "YES",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "YES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 830674305,
			"index": "b0I",
			"isDeleted": false,
			"id": "If6nrnyp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 233.95915542372495,
			"y": 2197.6742070778514,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 312.47705078125,
			"height": 31.891238341747794,
			"seed": 1139676399,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726562416282,
			"link": null,
			"locked": false,
			"fontSize": 25.512990673398235,
			"fontFamily": 5,
			"text": "f(x) = abs(g(x) / (1 - x))",
			"rawText": "f(x) = abs(g(x) / (1 - x))",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f(x) = abs(g(x) / (1 - x))",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 383,
			"versionNonce": 276306204,
			"index": "b0K",
			"isDeleted": false,
			"id": "ok6wTze1up5B652KjhA4r",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 188.09513043016403,
			"y": 2176.984627045357,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 400.45552769741124,
			"height": 71.70060876867956,
			"seed": 1833145569,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "gxfsxWtWC1w2pQLMQB3w0",
					"type": "arrow"
				},
				{
					"id": "RKe5mkYu24JGGUr_n7OIn",
					"type": "arrow"
				}
			],
			"updated": 1726565452164,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 522088996,
			"index": "b0M",
			"isDeleted": false,
			"id": "k3Xo45JI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -575.0722258974358,
			"y": 2416.8155863454203,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 281.4568786621094,
			"height": 95.67371502524338,
			"seed": 1733758817,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726565034943,
			"link": null,
			"locked": false,
			"fontSize": 25.512990673398235,
			"fontFamily": 5,
			"text": "f_x = pow(g_x + 2, 2)\n\n",
			"rawText": "f_x = pow(g_x + 2, 2)\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f_x = pow(g_x + 2, 2)\n\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 443,
			"versionNonce": 53923228,
			"index": "b0N",
			"isDeleted": false,
			"id": "MXELM2tCIsiYKA9tczzn4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -620.9362508909967,
			"y": 2396.1260063129257,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 400.45552769741124,
			"height": 71.70060876867956,
			"seed": 1197505345,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "-mI-ENkOmWVjC2CM8V7JX",
					"type": "arrow"
				}
			],
			"updated": 1726565375095,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 419,
			"versionNonce": 1967015844,
			"index": "b0O",
			"isDeleted": false,
			"id": "i2EQCUJ7TS0rU_JMYEKNU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -137.3432663701039,
			"y": 2389.1053025424453,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 199.9999999999999,
			"height": 74.14634146341474,
			"seed": 47301796,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726565471831,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 336,
			"versionNonce": 198892188,
			"index": "b0P",
			"isDeleted": false,
			"id": "ztwzG5sx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -119.80907961653156,
			"y": 2415.0185692186446,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156.2794189453125,
			"height": 27.983455245544008,
			"seed": 1157206052,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726565104349,
			"link": null,
			"locked": false,
			"fontSize": 22.386764196435205,
			"fontFamily": 5,
			"text": "Error g(X) = 0",
			"rawText": "Error g(X) = 0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Error g(X) = 0",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 227,
			"versionNonce": 2139895076,
			"index": "b0R",
			"isDeleted": false,
			"id": "Vr6Oqy4y_UjxV7zAls6ym",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -122.77682152541632,
			"y": 2595.1878163628153,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60.58662433027992,
			"height": 103.52944791042528,
			"seed": 518641060,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726565177666,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-60.58662433027992,
					103.52944791042528
				]
			]
		},
		{
			"type": "line",
			"version": 408,
			"versionNonce": 303165604,
			"index": "b0S",
			"isDeleted": false,
			"id": "TpqqeWN2fKQtn2O89axOl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 68.86208047215399,
			"y": 2595.256006175212,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.591167350161584,
			"height": 102.08458385578086,
			"seed": 635928868,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726565177666,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-62.591167350161584,
					102.08458385578086
				]
			]
		},
		{
			"type": "line",
			"version": 266,
			"versionNonce": 1398029348,
			"index": "b0T",
			"isDeleted": false,
			"id": "hCeF3FiIwLnCTOlz1M4Rv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -123.03773450144053,
			"y": 2594.9766005048264,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 191.05622461645916,
			"height": 1.4323430529415324,
			"seed": 1730395300,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726565177666,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					191.05622461645916,
					-1.4323430529415324
				]
			]
		},
		{
			"type": "line",
			"version": 272,
			"versionNonce": 1564546980,
			"index": "b0U",
			"isDeleted": false,
			"id": "R1nsXZ_f5SpVFmK54iiPN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -184.75532555354948,
			"y": 2696.079789770654,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 189.91014106050048,
			"height": 0.17150871608674828,
			"seed": 1011648548,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726565177666,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					189.91014106050048,
					0.17150871608674828
				]
			]
		},
		{
			"type": "text",
			"version": 308,
			"versionNonce": 634251556,
			"index": "b0V",
			"isDeleted": false,
			"id": "OT2qIq0g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -117.83888705760933,
			"y": 2612.1438450511923,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120.28352355957031,
			"height": 65.72128719912666,
			"seed": 424666020,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726565188800,
			"link": null,
			"locked": false,
			"fontSize": 26.288514879650666,
			"fontFamily": 5,
			"text": "output\ng(x), f(x)",
			"rawText": "output\ng(x), f(x)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "output\ng(x), f(x)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 47,
			"versionNonce": 249794852,
			"index": "b0Y",
			"isDeleted": false,
			"id": "dzRErXHsxOWpBwhO4u2vN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -50.389767500088055,
			"y": 2697.295409174825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.173913043478251,
			"height": 130.43478260869506,
			"seed": 1908021020,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726565215917,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.173913043478251,
					130.43478260869506
				]
			],
			"elbowed": false
		},
		{
			"type": "ellipse",
			"version": 180,
			"versionNonce": 1511357468,
			"index": "b0Z",
			"isDeleted": false,
			"id": "ofAOc5unCibA6-e0-3sbj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -119.37882943894488,
			"y": 2838.400037302033,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 145.29874180366414,
			"height": 92.30294632048113,
			"seed": 1981664420,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726565528844,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 1348969252,
			"index": "b0b",
			"isDeleted": false,
			"id": "K5oOFzWe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -75.12951030474176,
			"y": 2869.6853069306876,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.419952392578125,
			"height": 31.521604130760874,
			"seed": 1470594596,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726565560027,
			"link": null,
			"locked": false,
			"fontSize": 25.2172833046087,
			"fontFamily": 5,
			"text": "END",
			"rawText": "END",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "END",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 291,
			"versionNonce": 1120799396,
			"index": "b0c",
			"isDeleted": false,
			"id": "-mI-ENkOmWVjC2CM8V7JX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -440.94942982184466,
			"y": 2472.4458772003695,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 287.5,
			"height": 173.21428571428578,
			"seed": 1487385756,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726565427790,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MXELM2tCIsiYKA9tczzn4",
				"focus": 0.13662079685583392,
				"gap": 4.619262118764254,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					30.35714285714289,
					151.78571428571422
				],
				[
					287.5,
					173.21428571428578
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 142,
			"versionNonce": 708046620,
			"index": "b0e",
			"isDeleted": false,
			"id": "RKe5mkYu24JGGUr_n7OIn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 375.121998749584,
			"y": 2251.0173057717984,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 341.07142857142867,
			"height": 398.2142857142853,
			"seed": 1628222364,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726565462268,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ok6wTze1up5B652KjhA4r",
				"focus": 0.045161260935564974,
				"gap": 2.332069957762087,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-37.50000000000023,
					358.9285714285711
				],
				[
					-341.07142857142867,
					398.2142857142853
				]
			],
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1774.5342958465408,
		"scrollY": -597.0305220957207,
		"zoom": {
			"value": 0.4
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}