{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.4.1",
	"elements": [
		{
			"type": "ellipse",
			"version": 159,
			"versionNonce": 1786759150,
			"index": "a4",
			"isDeleted": false,
			"id": "lNNMpH_E4Zx1DJsemj_V_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -208.60203093520335,
			"y": -877.2444782809862,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 354.69517167917206,
			"height": 117.84660427125586,
			"seed": 10756696,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "c-k5LSYQ0NeOoZHFXriZQ",
					"type": "arrow"
				}
			],
			"updated": 1726685558702,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 294,
			"versionNonce": 381152498,
			"index": "a5",
			"isDeleted": false,
			"id": "c-k5LSYQ0NeOoZHFXriZQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -42.230423990019574,
			"y": -757.0891628630494,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.776864000082309,
			"height": 166.37368320237155,
			"seed": 1524131672,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726685558767,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lNNMpH_E4Zx1DJsemj_V_",
				"focus": 0.07387311547972611,
				"gap": 2.421155759510178,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					5.776864000082309,
					166.37368320237155
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 107,
			"versionNonce": 1331206844,
			"index": "a7",
			"isDeleted": false,
			"id": "DPKM33g_tJO8eH51-O9Ei",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -44.24839234303556,
			"y": -157.58654454682858,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.464986387070671,
			"height": 181.87102438270364,
			"seed": 218047576,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490075376,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "jTeGubk_VC0EF2PQoZgyB",
				"focus": 0.011012991102818906,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.464986387070671,
					181.87102438270364
				]
			],
			"elbowed": false
		},
		{
			"type": "line",
			"version": 97,
			"versionNonce": 1117246212,
			"index": "aD",
			"isDeleted": false,
			"id": "tkXPgPp0_pqd-rPdUcdtn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -134.2804238991297,
			"y": -276.9416655353413,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.42703689345551,
			"height": 109.86099860034078,
			"seed": 2112596008,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-67.42703689345551,
					109.86099860034078
				]
			]
		},
		{
			"type": "line",
			"version": 95,
			"versionNonce": 296669828,
			"index": "aE",
			"isDeleted": false,
			"id": "53H1OwKeJ3BlIWuQFnLqO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 147.53383002497606,
			"y": -275.6844002830207,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 78.25868368675503,
			"height": 110.38772483958495,
			"seed": 1647864104,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-78.25868368675503,
					110.38772483958495
				]
			]
		},
		{
			"type": "line",
			"version": 64,
			"versionNonce": 1958339076,
			"index": "aF",
			"isDeleted": false,
			"id": "r9623FvCD7d-6jIaAQXyp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -209.16634022425603,
			"y": -166.4520343088402,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 281.90756315869044,
			"height": 2.31071773080897,
			"seed": 138704424,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					281.90756315869044,
					2.31071773080897
				]
			]
		},
		{
			"type": "line",
			"version": 108,
			"versionNonce": 1924596100,
			"index": "aG",
			"isDeleted": false,
			"id": "uBM4EhXL8D7jdAnJ9tKwO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -128.29121964594322,
			"y": -278.5218442530737,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 268.6804865523288,
			"height": 1.4696751784847013,
			"seed": 1075799640,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					268.6804865523288,
					1.4696751784847013
				]
			]
		},
		{
			"type": "diamond",
			"version": 142,
			"versionNonce": 48509188,
			"index": "aH",
			"isDeleted": false,
			"id": "jTeGubk_VC0EF2PQoZgyB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -276.41730666095367,
			"y": 23.356279133896578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 463.1651289130721,
			"height": 125.77328931691169,
			"seed": 1480347736,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "n1sanHKN70GiNm96XWVNZ",
					"type": "arrow"
				},
				{
					"id": "DPKM33g_tJO8eH51-O9Ei",
					"type": "arrow"
				},
				{
					"id": "w9JMsawuLUtqP5WliDj0s",
					"type": "arrow"
				}
			],
			"updated": 1726490074674,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 1120,
			"versionNonce": 436556036,
			"index": "aI",
			"isDeleted": false,
			"id": "n1sanHKN70GiNm96XWVNZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -253.76206342058003,
			"y": 104.54650934369289,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 285.72195615320277,
			"height": 82.3825798632221,
			"seed": 1095634216,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490107497,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jTeGubk_VC0EF2PQoZgyB",
				"focus": -0.3449000028614297,
				"gap": 11.726834592461387,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-219.68443280361876,
					-3.5603554433817735
				],
				[
					-285.72195615320277,
					78.82222441984034
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 526,
			"versionNonce": 1938886276,
			"index": "aJ",
			"isDeleted": false,
			"id": "MUTH9ZgG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -136.7343693078285,
			"y": -257.15919644661705,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 225.92974355448558,
			"height": 67.48850387620935,
			"seed": 1783478824,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"fontSize": 53.99080310096748,
			"fontFamily": 5,
			"text": "enter к",
			"rawText": "enter к",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "enter к",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 364,
			"versionNonce": 845309614,
			"index": "aL",
			"isDeleted": false,
			"id": "K9iyYZP3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -117.3099512106067,
			"y": -852.1485385459704,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 248.21625111097865,
			"height": 67.53934616798719,
			"seed": 1620882008,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726685558702,
			"link": null,
			"locked": false,
			"fontSize": 54.03147693438976,
			"fontFamily": 5,
			"text": "start",
			"rawText": "start",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "start",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 238,
			"versionNonce": 909786500,
			"index": "aN",
			"isDeleted": false,
			"id": "DZwcJgws",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -132.5098949441135,
			"y": 50.85104711086433,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178.2222502135886,
			"height": 64.21688905008628,
			"seed": 1676725592,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"fontSize": 51.37351124006902,
			"fontFamily": 5,
			"text": "k <= 1?",
			"rawText": "k <= 1?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "k <= 1?",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 430,
			"versionNonce": 382081980,
			"index": "aU",
			"isDeleted": false,
			"id": "w9JMsawuLUtqP5WliDj0s",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -44.29605949919653,
			"y": 145.76389640215712,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.7212283667185684,
			"height": 174.89773323576796,
			"seed": 175737896,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490075377,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jTeGubk_VC0EF2PQoZgyB",
				"focus": -0.021602471078497273,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.7212283667185684,
					49.61637822291291
				],
				[
					-2.480818911145233,
					174.89773323576796
				]
			],
			"elbowed": false
		},
		{
			"type": "line",
			"version": 118,
			"versionNonce": 95640068,
			"index": "aV",
			"isDeleted": false,
			"id": "z-kZFN9ZdT5Q5lZyryCDp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -142.0681974827993,
			"y": 335.0323036791367,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.42703689345551,
			"height": 109.86099860034078,
			"seed": 260205608,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-67.42703689345551,
					109.86099860034078
				]
			]
		},
		{
			"type": "line",
			"version": 116,
			"versionNonce": 365001092,
			"index": "aW",
			"isDeleted": false,
			"id": "V72GKr_GFKm-oLBOv0LvR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 139.74605644130656,
			"y": 336.28956893145744,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 78.25868368675503,
			"height": 110.38772483958495,
			"seed": 2142414632,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-78.25868368675503,
					110.38772483958495
				]
			]
		},
		{
			"type": "line",
			"version": 85,
			"versionNonce": 1306503428,
			"index": "aX",
			"isDeleted": false,
			"id": "8aHu9Q55K2SwXYILLpZe6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -216.95411380792558,
			"y": 445.52193490563786,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 281.90756315869044,
			"height": 2.31071773080897,
			"seed": 337871400,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					281.90756315869044,
					2.31071773080897
				]
			]
		},
		{
			"type": "line",
			"version": 129,
			"versionNonce": 1368123524,
			"index": "aY",
			"isDeleted": false,
			"id": "t6IPlIsg0Rnhosae5IEqS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -136.07899322961282,
			"y": 333.45212496140437,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 268.6804865523288,
			"height": 1.4696751784847013,
			"seed": 1002503464,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					268.6804865523288,
					1.4696751784847013
				]
			]
		},
		{
			"type": "text",
			"version": 650,
			"versionNonce": 612644868,
			"index": "aZ",
			"isDeleted": false,
			"id": "I8GIX4Dm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -160.71659146088825,
			"y": 355.8742758622117,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 261.3444915663205,
			"height": 68.81233235787957,
			"seed": 670505000,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"fontSize": 55.04986588630365,
			"fontFamily": 5,
			"text": "enter ω ",
			"rawText": "enter ω ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "enter ω ",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 68,
			"versionNonce": 583440260,
			"index": "aa",
			"isDeleted": false,
			"id": "zGfEOlrpPPlf177iwhsGB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -40.17531584649737,
			"y": 446.06135320992007,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.9349720013148937,
			"height": 165.26882405522866,
			"seed": 802491176,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.9349720013148937,
					165.26882405522866
				]
			],
			"elbowed": false
		},
		{
			"type": "diamond",
			"version": 172,
			"versionNonce": 1131991356,
			"index": "ai",
			"isDeleted": false,
			"id": "86twoQuW6PUwj7mtvakcj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -273.55123765841205,
			"y": 621.1145996529619,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 463.1651289130721,
			"height": 125.77328931691169,
			"seed": 1176943144,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "vRVWNf1VFiqLyAmcYTfag",
					"type": "arrow"
				},
				{
					"id": "sx6Q8Vo04YJRZpUTVYwkg",
					"type": "arrow"
				}
			],
			"updated": 1726490579584,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 920,
			"versionNonce": 1522307204,
			"index": "aj",
			"isDeleted": false,
			"id": "vRVWNf1VFiqLyAmcYTfag",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -251.03884360404973,
			"y": 666.4649256964926,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 297.7318474815365,
			"height": 87.5086721067698,
			"seed": 949826856,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490107497,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "86twoQuW6PUwj7mtvakcj",
				"focus": 0.2466887629861601,
				"gap": 11.023817943950547,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-272.8205514682707,
					-2.639716483990474
				],
				[
					-297.7318474815365,
					84.86895562277932
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 321,
			"versionNonce": 1755538692,
			"index": "ak",
			"isDeleted": false,
			"id": "G9MOcvlh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -154.73801430916967,
			"y": 652.4700119941756,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 257.3654596806275,
			"height": 64.21688905008628,
			"seed": 747393064,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726490074674,
			"link": null,
			"locked": false,
			"fontSize": 51.37351124006902,
			"fontFamily": 5,
			"text": "ω <= 0?",
			"rawText": "ω <= 0?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ω <= 0?",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 125,
			"versionNonce": 2102525828,
			"index": "al",
			"isDeleted": false,
			"id": "kWLi12j-kZ0n8MClZCwGP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -637.0673578099644,
			"y": 800.533860319946,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.76317229758361,
			"height": 121.81399547662875,
			"seed": 702548776,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490083474,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-74.76317229758361,
					121.81399547662875
				]
			]
		},
		{
			"type": "line",
			"version": 123,
			"versionNonce": 947038908,
			"index": "am",
			"isDeleted": false,
			"id": "M3AdcnKS7glbzWcol8M3t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -324.59140464987695,
			"y": 801.9279174076324,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 86.77331411582242,
			"height": 122.39803010713602,
			"seed": 1527014952,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490083474,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-86.77331411582242,
					122.39803010713602
				]
			]
		},
		{
			"type": "line",
			"version": 92,
			"versionNonce": 1030713092,
			"index": "an",
			"isDeleted": false,
			"id": "EDn0Gi3RNVLwqXqeDZ_2t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -720.1009437841578,
			"y": 923.0448843404181,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 312.5794145415098,
			"height": 2.562126348700936,
			"seed": 1021665576,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490083474,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					312.5794145415098,
					2.562126348700936
				]
			]
		},
		{
			"type": "line",
			"version": 136,
			"versionNonce": 650507068,
			"index": "ao",
			"isDeleted": false,
			"id": "A2GEHmNBwW2GyQFrxUctt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -630.4265215796264,
			"y": 798.7817564284243,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 297.9132175250614,
			"height": 1.629577446272126,
			"seed": 1324284968,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490083474,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					297.9132175250614,
					1.629577446272126
				]
			]
		},
		{
			"type": "text",
			"version": 635,
			"versionNonce": 1947654916,
			"index": "ap",
			"isDeleted": false,
			"id": "GNU2QwWg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -624.0740094503681,
			"y": 802.4686836948625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 207.4695795003012,
			"height": 123.94836819637163,
			"seed": 1124939560,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726490501335,
			"link": null,
			"locked": false,
			"fontSize": 49.57934727854865,
			"fontFamily": 5,
			"text": "output\nError",
			"rawText": "output\nError",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "output\nError",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 237,
			"versionNonce": 463667716,
			"index": "aq",
			"isDeleted": false,
			"id": "VFpzTkbf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -417.64713912738125,
			"y": 597.843699266955,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.10646057128906,
			"height": 53.2226870966914,
			"seed": 766251560,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726490107307,
			"link": null,
			"locked": false,
			"fontSize": 42.578149677353125,
			"fontFamily": 5,
			"text": "YES",
			"rawText": "YES",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "YES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 220,
			"versionNonce": 629739580,
			"index": "b00",
			"isDeleted": false,
			"id": "bPuvNWdS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -433.93873278788425,
			"y": 42.950502985266496,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 89.44826994549211,
			"height": 50.7657899863227,
			"seed": 300471080,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726490107307,
			"link": null,
			"locked": false,
			"fontSize": 40.61263198905816,
			"fontFamily": 5,
			"text": "YES",
			"rawText": "YES",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "YES",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 161,
			"versionNonce": 913531524,
			"index": "b01",
			"isDeleted": false,
			"id": "DeRzOeNH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -9.176982798425115,
			"y": 205.22576817994133,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.38106913364616,
			"height": 58.67907361754196,
			"seed": 861234520,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726490558117,
			"link": null,
			"locked": false,
			"fontSize": 46.94325889403357,
			"fontFamily": 5,
			"text": "NO",
			"rawText": "NO",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NO",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 227,
			"versionNonce": 653799228,
			"index": "b02",
			"isDeleted": false,
			"id": "5Xqzn6eg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2.183882530807132,
			"y": 807.8986536715574,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 98.97603782269822,
			"height": 58.83015311918972,
			"seed": 1508080984,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726490550651,
			"link": null,
			"locked": false,
			"fontSize": 47.064122495351775,
			"fontFamily": 5,
			"text": "NO",
			"rawText": "NO",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NO",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 59,
			"versionNonce": 338342460,
			"index": "b03",
			"isDeleted": false,
			"id": "Rx9aWmM59Q8Ntt3wHx3OV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -264.59289695302834,
			"y": 959.3067561897219,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 455.69620253164555,
			"height": 159.49367088607596,
			"seed": 1859268904,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "c-bkpBEFnQHS9bqkRxly1",
					"type": "arrow"
				},
				{
					"id": "sx6Q8Vo04YJRZpUTVYwkg",
					"type": "arrow"
				}
			],
			"updated": 1726490579584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 327,
			"versionNonce": 1930180412,
			"index": "b05",
			"isDeleted": false,
			"id": "okKSuaeD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -232.9473273327751,
			"y": 1026.395363784659,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 410.07851305880354,
			"height": 58.75772502875857,
			"seed": 660945192,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726489520366,
			"link": null,
			"locked": false,
			"fontSize": 47.006180023006856,
			"fontFamily": 5,
			"text": "φ_0 = asin(1/k)",
			"rawText": "φ_0 = asin(1/k)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "φ_0 = asin(1/k)",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 141,
			"versionNonce": 753407548,
			"index": "b06",
			"isDeleted": false,
			"id": "c-bkpBEFnQHS9bqkRxly1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -51.33378026292462,
			"y": 1121.234937651259,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.8647597912951497,
			"height": 246.78161837098492,
			"seed": 378378756,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726489592065,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Rx9aWmM59Q8Ntt3wHx3OV",
				"focus": 0.06402943230454475,
				"gap": 2.4345105754612177,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "ASY2st2yZDsaWHLxOkIKK",
				"focus": -0.1034482758620688,
				"gap": 9.090909090909122,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.8647597912951497,
					246.78161837098492
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 96,
			"versionNonce": 936431620,
			"index": "b07",
			"isDeleted": false,
			"id": "ASY2st2yZDsaWHLxOkIKK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -269.38289115309885,
			"y": 1377.1074651131532,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 474.5454545454545,
			"height": 187.27272727272725,
			"seed": 1317390212,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "c-bkpBEFnQHS9bqkRxly1",
					"type": "arrow"
				},
				{
					"id": "k8dBgxyHZUtdl_u26Ajyi",
					"type": "arrow"
				}
			],
			"updated": 1726489604615,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 214,
			"versionNonce": 1350692540,
			"index": "b0A",
			"isDeleted": false,
			"id": "Z1YjLcYo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -267.2867946038928,
			"y": 1438.1884202900594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 502.53663173917414,
			"height": 52.640454569307586,
			"seed": 1020512060,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726489592065,
			"link": null,
			"locked": false,
			"fontSize": 42.11236365544607,
			"fontFamily": 5,
			"text": " T = (π/2 - φ_0) / ω ",
			"rawText": " T = (π/2 - φ_0) / ω ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": " T = (π/2 - φ_0) / ω ",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 201,
			"versionNonce": 1188777532,
			"index": "b0B",
			"isDeleted": false,
			"id": "k8dBgxyHZUtdl_u26Ajyi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -48.225078166979756,
			"y": 1568.7253415752953,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.4499407260837387,
			"height": 227.38819878893696,
			"seed": 1957326780,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726489716263,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ASY2st2yZDsaWHLxOkIKK",
				"focus": 0.07037334451660052,
				"gap": 4.345149189414656,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "R6YG-qvllXbBUtr5NMJJv",
				"focus": -0.046304120444690226,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.4499407260837387,
					227.38819878893696
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 145,
			"versionNonce": 688146620,
			"index": "b0C",
			"isDeleted": false,
			"id": "R6YG-qvllXbBUtr5NMJJv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -337.1584209992261,
			"y": 1795.7904365257573,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 610.3157419870902,
			"height": 193.82625295927846,
			"seed": 1044347580,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "k8dBgxyHZUtdl_u26Ajyi",
					"type": "arrow"
				},
				{
					"id": "FZzTPiRvgJiH3YZAM4FkI",
					"type": "arrow"
				}
			],
			"updated": 1726489786557,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 203,
			"versionNonce": 2102050820,
			"index": "b0D",
			"isDeleted": false,
			"id": "VqOJiilx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -300.1154553844534,
			"y": 1856.2430926370332,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 603.237548828125,
			"height": 55.248545634545046,
			"seed": 380193796,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726489675564,
			"link": null,
			"locked": false,
			"fontSize": 44.19883650763604,
			"fontFamily": 5,
			"text": "x_T = A * sin(ωT + φ_0)   ",
			"rawText": "x_T = A * sin(ωT + φ_0)   ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x_T = A * sin(ωT + φ_0)   ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 278,
			"versionNonce": 449759364,
			"index": "b0E",
			"isDeleted": false,
			"id": "CK3n-NxCtObeOQZk8x3DV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -230.54871934632956,
			"y": 2216.548019681805,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108.68465591934762,
			"height": 177.08333899799308,
			"seed": 655909436,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490055607,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-108.68465591934762,
					177.08333899799308
				]
			]
		},
		{
			"type": "line",
			"version": 276,
			"versionNonce": 1422062012,
			"index": "b0F",
			"isDeleted": false,
			"id": "EmFUMxDBMzaRbPby7xBkQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 223.70356033351422,
			"y": 2218.574587178219,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.1440291768417,
			"height": 177.93236132958987,
			"seed": 919124668,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490055607,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-126.1440291768417,
					177.93236132958987
				]
			]
		},
		{
			"type": "line",
			"version": 245,
			"versionNonce": 40572932,
			"index": "b0G",
			"isDeleted": false,
			"id": "mgJ8unzLjmR037mhT9jB5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -351.2562340760978,
			"y": 2394.6446424280043,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 454.4026834721823,
			"height": 3.7246121596081037,
			"seed": 265945916,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490055607,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					454.4026834721823,
					3.7246121596081037
				]
			]
		},
		{
			"type": "line",
			"version": 289,
			"versionNonce": 2138397244,
			"index": "b0H",
			"isDeleted": false,
			"id": "SJzQeDHuW7Oeu_q4e-9UV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -220.8948084898161,
			"y": 2214.0009526870135,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 433.08215188701337,
			"height": 2.368947953907776,
			"seed": 950942652,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490055607,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					433.08215188701337,
					2.368947953907776
				]
			]
		},
		{
			"type": "text",
			"version": 360,
			"versionNonce": 1319351300,
			"index": "b0J",
			"isDeleted": false,
			"id": "0tnGqU6Q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -195.22459285241285,
			"y": 2250.1809650729037,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 289.23370361328125,
			"height": 121.88283820025114,
			"seed": 1332607748,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726490477487,
			"link": null,
			"locked": false,
			"fontSize": 48.75313528010046,
			"fontFamily": 5,
			"text": "output φ_0,\nT, x(T)  ",
			"rawText": "output φ_0,\nT, x(T)  ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "output φ_0,\nT, x(T)  ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 211,
			"versionNonce": 2064203908,
			"index": "b0K",
			"isDeleted": false,
			"id": "FZzTPiRvgJiH3YZAM4FkI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -37.347316183664816,
			"y": 1989.2739900748873,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.01654565817433,
			"height": 224.4019677614508,
			"seed": 385863044,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490455529,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "R6YG-qvllXbBUtr5NMJJv",
				"focus": 0.02168279685950527,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					3.01654565817433,
					224.4019677614508
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 247,
			"versionNonce": 1042617860,
			"index": "b0L",
			"isDeleted": false,
			"id": "tiItSybEsgmZltfT5ZQco",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -71.26102810999461,
			"y": 2396.0276050497378,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.095349398153104,
			"height": 145.51064982857952,
			"seed": 1031216260,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490447799,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "DbN81QG9No1XSapckWQgs",
				"focus": 0.001644071414953564,
				"gap": 4.306775293176756,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					9.095349398153104,
					145.51064982857952
				]
			],
			"elbowed": false
		},
		{
			"type": "ellipse",
			"version": 160,
			"versionNonce": 112113028,
			"index": "b0M",
			"isDeleted": false,
			"id": "DbN81QG9No1XSapckWQgs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -221.67494097100644,
			"y": 2545.821244041149,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 327.6595744680851,
			"height": 138.29787234042533,
			"seed": 1528598788,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "tiItSybEsgmZltfT5ZQco",
					"type": "arrow"
				}
			],
			"updated": 1726489873090,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 1024753980,
			"index": "b0O",
			"isDeleted": false,
			"id": "U63UYMar",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -110.94550920987854,
			"y": 2588.3023914470623,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.838623046875,
			"height": 61.47218545906517,
			"seed": 492446852,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726489883910,
			"link": null,
			"locked": false,
			"fontSize": 49.177748367252136,
			"fontFamily": 5,
			"text": "END",
			"rawText": "END",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "END",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 160,
			"versionNonce": 1049328132,
			"index": "b0P",
			"isDeleted": false,
			"id": "qb5dOEhKDwVTlmSUeTGv1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -640.8057125414504,
			"y": 200.19267503179248,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.76317229758361,
			"height": 121.81399547662875,
			"seed": 1415949700,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490514051,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-74.76317229758361,
					121.81399547662875
				]
			]
		},
		{
			"type": "line",
			"version": 158,
			"versionNonce": 1049991556,
			"index": "b0Q",
			"isDeleted": false,
			"id": "dPkvarzYwQ0cNUbUKfjRN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -328.32975938136303,
			"y": 201.58673211947888,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 86.77331411582242,
			"height": 122.39803010713602,
			"seed": 299719940,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490514051,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-86.77331411582242,
					122.39803010713602
				]
			]
		},
		{
			"type": "line",
			"version": 127,
			"versionNonce": 120572164,
			"index": "b0R",
			"isDeleted": false,
			"id": "WA7dMZ-4n4kJ6PeDMaIiz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -723.8392985156439,
			"y": 322.7036990522644,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 312.5794145415098,
			"height": 2.562126348700936,
			"seed": 867376260,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490514051,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					312.5794145415098,
					2.562126348700936
				]
			]
		},
		{
			"type": "line",
			"version": 171,
			"versionNonce": 735578244,
			"index": "b0S",
			"isDeleted": false,
			"id": "gDMOHQmlLd962ovA4uDxs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -634.1648763111126,
			"y": 198.44057114027072,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 297.9132175250614,
			"height": 1.629577446272126,
			"seed": 598010884,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490514051,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					297.9132175250614,
					1.629577446272126
				]
			]
		},
		{
			"type": "text",
			"version": 670,
			"versionNonce": 541874180,
			"index": "b0T",
			"isDeleted": false,
			"id": "U1rTzgL3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -627.8123641818542,
			"y": 202.12749840670898,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 207.4695795003012,
			"height": 123.94836819637163,
			"seed": 1672530820,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726490514051,
			"link": null,
			"locked": false,
			"fontSize": 49.57934727854865,
			"fontFamily": 5,
			"text": "output\nError",
			"rawText": "output\nError",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "output\nError",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 55,
			"versionNonce": 1799571900,
			"index": "b0Z",
			"isDeleted": false,
			"id": "sx6Q8Vo04YJRZpUTVYwkg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -42.58481079461285,
			"y": 743.5591962054489,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.8028418013023497,
			"height": 213.0159768989779,
			"seed": 1589658428,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726490579584,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "86twoQuW6PUwj7mtvakcj",
				"focus": -0.0007233690905005361,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Rx9aWmM59Q8Ntt3wHx3OV",
				"focus": -0.04249982386933782,
				"gap": 2.731583085295142,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.8028418013023497,
					213.0159768989779
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 147,
			"versionNonce": 876094510,
			"index": "b0a",
			"isDeleted": false,
			"id": "fqTlbVvhoqjZy0Yyh_zAr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -44.316827698971025,
			"y": -466.5752134387575,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.464986387070671,
			"height": 181.87102438270364,
			"seed": 883367278,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726685551736,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.464986387070671,
					181.87102438270364
				]
			],
			"elbowed": false
		},
		{
			"type": "line",
			"version": 137,
			"versionNonce": 910126702,
			"index": "b0b",
			"isDeleted": false,
			"id": "qu336EE-48Y64kFq_gS22",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -134.34885925506515,
			"y": -585.9303344272702,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.42703689345551,
			"height": 109.86099860034078,
			"seed": 1492991918,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726685551736,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-67.42703689345551,
					109.86099860034078
				]
			]
		},
		{
			"type": "line",
			"version": 135,
			"versionNonce": 90402990,
			"index": "b0c",
			"isDeleted": false,
			"id": "umO689_RhXPg0McePSyHj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 147.4653946690406,
			"y": -584.6730691749495,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 78.25868368675503,
			"height": 110.38772483958495,
			"seed": 1255479790,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726685551736,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-78.25868368675503,
					110.38772483958495
				]
			]
		},
		{
			"type": "line",
			"version": 104,
			"versionNonce": 1296902894,
			"index": "b0d",
			"isDeleted": false,
			"id": "4ZUesSFLxjX4ufO7hun2Z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -209.2347755801915,
			"y": -475.4407032007691,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 281.90756315869044,
			"height": 2.31071773080897,
			"seed": 1631038510,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726685551736,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					281.90756315869044,
					2.31071773080897
				]
			]
		},
		{
			"type": "line",
			"version": 148,
			"versionNonce": 1552260398,
			"index": "b0e",
			"isDeleted": false,
			"id": "8elTJGxUaTVP3FYPOEey-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -128.35965500187868,
			"y": -587.5105131450026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 268.6804865523288,
			"height": 1.4696751784847013,
			"seed": 705558126,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726685551736,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					268.6804865523288,
					1.4696751784847013
				]
			]
		},
		{
			"type": "text",
			"version": 569,
			"versionNonce": 432494190,
			"index": "b0f",
			"isDeleted": false,
			"id": "KRFab9KM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -136.80280466376396,
			"y": -566.147865338546,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 225.92974355448558,
			"height": 67.48850387620935,
			"seed": 237041838,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726685568212,
			"link": null,
			"locked": false,
			"fontSize": 53.99080310096748,
			"fontFamily": 5,
			"text": "enter A",
			"rawText": "enter A",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "enter A",
			"autoResize": false,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 2139.5424027215886,
		"scrollY": -255.4091652761182,
		"zoom": {
			"value": 0.29
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}