{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.4.1",
	"elements": [
		{
			"type": "ellipse",
			"version": 439,
			"versionNonce": 114220559,
			"index": "a0",
			"isDeleted": false,
			"id": "L6S3pgsF_qX-zocissPHW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -159.9384855912552,
			"y": -726.3948741815711,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 276.29156634263495,
			"height": 100.85692536637772,
			"seed": 323369528,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "r-zuyAlwyMOqAb9V6tQTn",
					"type": "arrow"
				}
			],
			"updated": 1726558796484,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 658,
			"versionNonce": 1622673121,
			"index": "a2",
			"isDeleted": false,
			"id": "r-zuyAlwyMOqAb9V6tQTn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -24.296776070835776,
			"y": -624.5462772388896,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.04333339992026275,
			"height": 115.0261681224985,
			"seed": 849469256,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558793926,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "L6S3pgsF_qX-zocissPHW",
				"focus": 0.01826653621791425,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.04333339992026275,
					115.0261681224985
				]
			],
			"elbowed": false
		},
		{
			"type": "line",
			"version": 279,
			"versionNonce": 370580271,
			"index": "a3",
			"isDeleted": false,
			"id": "PB9vEQGXM4YCT49co9JLx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -118.5327317109922,
			"y": -510.2185515232082,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 65.5855923757055,
			"height": 100.42793832529897,
			"seed": 480583752,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558776495,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-65.5855923757055,
					100.42793832529897
				]
			]
		},
		{
			"type": "line",
			"version": 286,
			"versionNonce": 1888957249,
			"index": "a4",
			"isDeleted": false,
			"id": "RnKuAuyxJ6YiPcey4w-1E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 121.26459041268103,
			"y": -502.02035247624497,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63.536042613964696,
			"height": 100.42793832529897,
			"seed": 1907707960,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558776495,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-63.536042613964696,
					100.42793832529897
				]
			]
		},
		{
			"type": "line",
			"version": 265,
			"versionNonce": 1847156047,
			"index": "a5",
			"isDeleted": false,
			"id": "HrfqpcQYtysDIyp9n3gsY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -123.65660611534419,
			"y": -507.144226880597,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 247.9955211706363,
			"height": 0,
			"seed": 1222927688,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558776495,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					247.9955211706363,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 296,
			"versionNonce": 548479777,
			"index": "a6",
			"isDeleted": false,
			"id": "kQKQfbg-DHgyv_vQBqqqE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -186.16787384843843,
			"y": -411.84016295964994,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 262.3423695028218,
			"height": 3.0743246426111823,
			"seed": 904996152,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558776495,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					262.3423695028218,
					3.0743246426111823
				]
			]
		},
		{
			"type": "text",
			"version": 338,
			"versionNonce": 1639801167,
			"index": "a7",
			"isDeleted": false,
			"id": "0g0FxTlD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -111.73051655931107,
			"y": -498.2973702358604,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 172.7469482421875,
			"height": 86.82767574397376,
			"seed": 436994616,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "QeHl3zVCOVaRCLcO77_7u",
					"type": "arrow"
				}
			],
			"updated": 1726558782595,
			"link": null,
			"locked": false,
			"fontSize": 34.731070297589504,
			"fontFamily": 5,
			"text": "enter H, V,\nalpha ",
			"rawText": "enter H, V,\nalpha ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "enter H, V,\nalpha ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 559,
			"versionNonce": 2143459727,
			"index": "a8",
			"isDeleted": false,
			"id": "QeHl3zVCOVaRCLcO77_7u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -36.38174271161425,
			"y": -404.84081147642934,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.040454014465908,
			"height": 93.06402401914409,
			"seed": 868181560,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558782612,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0g0FxTlD",
				"focus": 0.1136994325998383,
				"gap": 6.628883015457358,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "2Z_Rt-U5xG7QY9FAt5vV_",
				"focus": -0.04378660307480922,
				"gap": 5.476995445487006,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.040454014465908,
					93.06402401914409
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 147,
			"versionNonce": 425429537,
			"index": "a9",
			"isDeleted": false,
			"id": "2Z_Rt-U5xG7QY9FAt5vV_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -209.11629949284332,
			"y": -306.2997920117982,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 357.56955979822743,
			"height": 95.45620633563186,
			"seed": 715320632,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "P848fjxxDZhSMIIF4Y_sG",
					"type": "arrow"
				},
				{
					"id": "QeHl3zVCOVaRCLcO77_7u",
					"type": "arrow"
				}
			],
			"updated": 1726558216801,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 179,
			"versionNonce": 421974465,
			"index": "aA",
			"isDeleted": false,
			"id": "Bd3DKv2c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -190.2026336877031,
			"y": -275.7662563686854,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 320.8313293457031,
			"height": 38.30127465332577,
			"seed": 1000942408,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726558216802,
			"link": null,
			"locked": false,
			"fontSize": 30.641019722660616,
			"fontFamily": 5,
			"text": "alpha * M_PI / 180.0",
			"rawText": "alpha * M_PI / 180.0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "alpha * M_PI / 180.0",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 176,
			"versionNonce": 1848040833,
			"index": "aB",
			"isDeleted": false,
			"id": "aySw5KvOKb1SQv29xwaMq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -221.5923795407905,
			"y": -90.69377700153561,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.80826780043503,
			"height": 157.209084588968,
			"seed": 2047566152,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "SQR7UbxWivIMSWz_p4wsn",
					"type": "arrow"
				},
				{
					"id": "RDK6xVtR-JZqzyHZIDwBz",
					"type": "arrow"
				},
				{
					"id": "P848fjxxDZhSMIIF4Y_sG",
					"type": "arrow"
				}
			],
			"updated": 1726558177503,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 84,
			"versionNonce": 460463567,
			"index": "aD",
			"isDeleted": false,
			"id": "_msqD94HYMUb4ahwEv3La",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -220.31693631281587,
			"y": 192.11056913196512,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 365.0744297677147,
			"height": 176.42352826095293,
			"seed": 1464901192,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "zvzCW8n4_o9BPP_zVPn3d",
					"type": "arrow"
				},
				{
					"id": "pL0_gSbDHByMwYnBb9Ay0",
					"type": "arrow"
				},
				{
					"id": "RDK6xVtR-JZqzyHZIDwBz",
					"type": "arrow"
				}
			],
			"updated": 1726558152205,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 374,
			"versionNonce": 603811759,
			"index": "aE",
			"isDeleted": false,
			"id": "qzjwX4lfF8TWBRP6X_Bin",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -229.05077434553618,
			"y": 857.9881895185165,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 372.0615001938911,
			"height": 162.4493874086004,
			"seed": 1562815816,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "KRxNfELFvpouaENilrdbC",
					"type": "arrow"
				},
				{
					"id": "_CSwjPdBJ_d9nTUbIU3wu",
					"type": "arrow"
				}
			],
			"updated": 1726557771346,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 461,
			"versionNonce": 1321293825,
			"index": "aF",
			"isDeleted": false,
			"id": "eT3MnrLQGJ3BsyQQhXc43",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -240.9336917376712,
			"y": 1470.5567467879048,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 372.0615001938911,
			"height": 162.4493874086004,
			"seed": 1420635976,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "C0Uc6QcrCwuvM-V15opJj",
					"type": "arrow"
				}
			],
			"updated": 1726557990814,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 261,
			"versionNonce": 901350625,
			"index": "aH",
			"isDeleted": false,
			"id": "P848fjxxDZhSMIIF4Y_sG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -36.00194375926098,
			"y": -209.05746968227504,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.013760356139535,
			"height": 117.57327436679284,
			"seed": 1186564664,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558219433,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2Z_Rt-U5xG7QY9FAt5vV_",
				"focus": 0.03629402751263261,
				"gap": 1.7861159938913147,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "aySw5KvOKb1SQv29xwaMq",
				"focus": 0.012595354996538341,
				"gap": 1.0000000000000284,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.013760356139535,
					117.57327436679284
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 168,
			"versionNonce": 1083978049,
			"index": "aI",
			"isDeleted": false,
			"id": "RDK6xVtR-JZqzyHZIDwBz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -37.193287917067956,
			"y": 66.54662214664108,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4.751200829287306,
			"height": 127.03273216290984,
			"seed": 1016248120,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558177503,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aySw5KvOKb1SQv29xwaMq",
				"focus": 0.02913864213114835,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "_msqD94HYMUb4ahwEv3La",
				"focus": 0.08272001507123888,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					4.751200829287306,
					127.03273216290984
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 576,
			"versionNonce": 1991941231,
			"index": "aJ",
			"isDeleted": false,
			"id": "pL0_gSbDHByMwYnBb9Ay0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -38.929324315491534,
			"y": 369.0891934446105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.377635745521296,
			"height": 220.4395573199812,
			"seed": 1452101960,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558152206,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_msqD94HYMUb4ahwEv3La",
				"focus": 0.005464836751537687,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "pWfFxh5JCqXBWVYyy6r2o",
				"focus": -0.00811563396053768,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.377635745521296,
					220.4395573199812
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 1335,
			"versionNonce": 1705374465,
			"index": "aK",
			"isDeleted": false,
			"id": "KRxNfELFvpouaENilrdbC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -51.57910410816075,
			"y": 1019.3882298726375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.4102115545915836,
			"height": 179.60111674563097,
			"seed": 1055621688,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558129170,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qzjwX4lfF8TWBRP6X_Bin",
				"focus": 0.043333037175578216,
				"gap": 2.4631662601298387,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "LWRs-WRoxdfABlLN0JCpN",
				"focus": -0.03253885769178058,
				"gap": 10.770173377092647,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.4102115545915836,
					179.60111674563097
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 354,
			"versionNonce": 1138125103,
			"index": "aL",
			"isDeleted": false,
			"id": "SQR7UbxWivIMSWz_p4wsn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -208.42937901236394,
			"y": -10.96388345418434,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 304.6877644848915,
			"height": 186.01217369054206,
			"seed": 1362571745,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558207638,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aySw5KvOKb1SQv29xwaMq",
				"focus": 0.2891313562553559,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-246.70457120758027,
					33.8693165476849
				],
				[
					-304.6877644848915,
					186.01217369054206
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 266,
			"versionNonce": 1220099663,
			"index": "aM",
			"isDeleted": false,
			"id": "zvzCW8n4_o9BPP_zVPn3d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 139.13941309595936,
			"y": 284.1479365284533,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 237.45772912107117,
			"height": 176.32892513647585,
			"seed": 455088545,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558152206,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_msqD94HYMUb4ahwEv3La",
				"focus": -0.19571193320361088,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					208.8863005496425,
					24.9003537079044
				],
				[
					237.45772912107117,
					176.32892513647585
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 544,
			"versionNonce": 1617233121,
			"index": "aN",
			"isDeleted": false,
			"id": "SNYAChoKIJLuJhVLh011B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -217.43527963935594,
			"y": 936.2204905141697,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 254.28571428571445,
			"height": 128.5714285714286,
			"seed": 572941263,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557740925,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-225.71428571428567,
					1.4285714285714448
				],
				[
					-254.28571428571445,
					128.5714285714286
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 803,
			"versionNonce": 1903743375,
			"index": "aO",
			"isDeleted": false,
			"id": "DX0bcfGrTelifgmJ9GsD0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 119.57086912052546,
			"y": 1555.1682282668978,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 244.28571428571422,
			"height": 177.1428571428571,
			"seed": 1749092655,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557896589,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					215.71428571428555,
					25.714285714285666
				],
				[
					244.28571428571422,
					177.1428571428571
				]
			],
			"elbowed": false
		},
		{
			"type": "line",
			"version": 288,
			"versionNonce": 219461921,
			"index": "aP",
			"isDeleted": false,
			"id": "muPl37qL07OfH6kmP9ziv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -599.6122510440234,
			"y": 182.75171772084894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.39124941785672,
			"height": 94.00535067109303,
			"seed": 409026561,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558190102,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-61.39124941785672,
					94.00535067109303
				]
			]
		},
		{
			"type": "line",
			"version": 265,
			"versionNonce": 1128459521,
			"index": "aQ",
			"isDeleted": false,
			"id": "hbIiP3iy47yV7XnU0V1Yu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -375.1504953599848,
			"y": 190.42562389808103,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.47277287354869,
			"height": 94.00535067109303,
			"seed": 85694433,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558190102,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-59.47277287354869,
					94.00535067109303
				]
			]
		},
		{
			"type": "line",
			"version": 285,
			"versionNonce": 557819105,
			"index": "aR",
			"isDeleted": false,
			"id": "YZPhXr0BHk5MYp8XtilXK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -604.4084424047934,
			"y": 185.62943253731095,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 232.13566186127062,
			"height": 0,
			"seed": 1015018433,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558190102,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					232.13566186127062,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 305,
			"versionNonce": 848978113,
			"index": "aS",
			"isDeleted": false,
			"id": "S-npbZK2LJPgssxZUT9vn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -662.9219770061881,
			"y": 274.838591847634,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 245.56499767142668,
			"height": 2.8777148164620217,
			"seed": 1655559073,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558190102,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					245.56499767142668,
					2.8777148164620217
				]
			]
		},
		{
			"type": "line",
			"version": 515,
			"versionNonce": 1648361633,
			"index": "aU",
			"isDeleted": false,
			"id": "sG-XG7txYJgaSRnGApDoV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -556.1534129340952,
			"y": 1067.9590063110163,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.39124941785672,
			"height": 94.00535067109303,
			"seed": 201710465,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557740925,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-61.39124941785672,
					94.00535067109303
				]
			]
		},
		{
			"type": "line",
			"version": 561,
			"versionNonce": 1922647169,
			"index": "aV",
			"isDeleted": false,
			"id": "mcP6KwVLeMdWjBcImIb_Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -331.69165725005655,
			"y": 1075.6329124882482,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.47277287354869,
			"height": 94.00535067109303,
			"seed": 1621148513,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557740925,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-59.47277287354869,
					94.00535067109303
				]
			]
		},
		{
			"type": "line",
			"version": 551,
			"versionNonce": 1390349409,
			"index": "aW",
			"isDeleted": false,
			"id": "TL7WDX_b6dlRxHQpbmI6-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -560.9496042948653,
			"y": 1070.836721127478,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 232.13566186127062,
			"height": 0,
			"seed": 1431547713,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557740925,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					232.13566186127062,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 532,
			"versionNonce": 1524684865,
			"index": "aX",
			"isDeleted": false,
			"id": "iTfn9u5GGopdDaZpQ4_EE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -619.4631388962597,
			"y": 1160.0458804378013,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 245.56499767142668,
			"height": 2.8777148164620217,
			"seed": 813571873,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557740925,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					245.56499767142668,
					2.8777148164620217
				]
			]
		},
		{
			"type": "line",
			"version": 579,
			"versionNonce": 860335407,
			"index": "aY",
			"isDeleted": false,
			"id": "mwt9Ve2Tv1j4ErIA0otwk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 286.25703920918176,
			"y": 462.86505446133924,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.39124941785672,
			"height": 94.00535067109303,
			"seed": 1038889665,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557748558,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-61.39124941785672,
					94.00535067109303
				]
			]
		},
		{
			"type": "line",
			"version": 586,
			"versionNonce": 660090703,
			"index": "aZ",
			"isDeleted": false,
			"id": "sgs-V2512tLzqIe9mqtrq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 510.7187948932203,
			"y": 470.5389606385713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.47277287354869,
			"height": 94.00535067109303,
			"seed": 171586209,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557748558,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-59.47277287354869,
					94.00535067109303
				]
			]
		},
		{
			"type": "line",
			"version": 576,
			"versionNonce": 1716743535,
			"index": "aa",
			"isDeleted": false,
			"id": "A5SS5FO0t3OkE_oSFr8pd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 281.4608478484118,
			"y": 465.74276927780124,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 232.13566186127062,
			"height": 0,
			"seed": 1081947777,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557748558,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					232.13566186127062,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 596,
			"versionNonce": 998369167,
			"index": "ab",
			"isDeleted": false,
			"id": "mzIEMYrtZN2aN-CqNJynP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 222.94731324701712,
			"y": 554.9519285881242,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 245.56499767142668,
			"height": 2.8777148164620217,
			"seed": 1668595297,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557748558,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					245.56499767142668,
					2.8777148164620217
				]
			]
		},
		{
			"type": "line",
			"version": 730,
			"versionNonce": 1621477295,
			"index": "ad",
			"isDeleted": false,
			"id": "DJFD0yE6XzOgxRV9Ntz4N",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 275.81877618890303,
			"y": 1731.849409621004,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.39124941785672,
			"height": 94.00535067109303,
			"seed": 1958842177,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557896589,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-61.39124941785672,
					94.00535067109303
				]
			]
		},
		{
			"type": "line",
			"version": 737,
			"versionNonce": 1729034703,
			"index": "ae",
			"isDeleted": false,
			"id": "dgRB_71B7Y8uf7a26ET8S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500.28053187294154,
			"y": 1739.523315798236,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.47277287354869,
			"height": 94.00535067109303,
			"seed": 1731198753,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557896589,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-59.47277287354869,
					94.00535067109303
				]
			]
		},
		{
			"type": "line",
			"version": 727,
			"versionNonce": 1238165487,
			"index": "af",
			"isDeleted": false,
			"id": "klYRnlepXDQPoKYd8Xjb6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 271.02258482813306,
			"y": 1734.7271244374658,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 232.13566186127062,
			"height": 0,
			"seed": 101020417,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726557896589,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					232.13566186127062,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 763,
			"versionNonce": 362216961,
			"index": "ag",
			"isDeleted": false,
			"id": "gP6O_KJ-Dq7bcztvqmx_6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 212.01310353525525,
			"y": 1823.6249981379942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 246.0488073283863,
			"height": 2.883384460879517,
			"seed": 901868257,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558110654,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					246.0488073283863,
					2.883384460879517
				]
			]
		},
		{
			"type": "text",
			"version": 132,
			"versionNonce": 1693622433,
			"index": "ah",
			"isDeleted": false,
			"id": "Kj8dJ0Ij",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -620.5573248155422,
			"y": 221.2893213198671,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 202.06549072265625,
			"height": 28.973509933774825,
			"seed": 1461307695,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726558190102,
			"link": null,
			"locked": false,
			"fontSize": 23.17880794701986,
			"fontFamily": 5,
			"text": "OUTPUT ERROR",
			"rawText": "OUTPUT ERROR",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OUTPUT ERROR",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 451,
			"versionNonce": 1964776879,
			"index": "ai",
			"isDeleted": false,
			"id": "GpSGbBYA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 269.70035368617215,
			"y": 502.7969626851245,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 202.06549072265625,
			"height": 28.973509933774825,
			"seed": 1179660399,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726557748558,
			"link": null,
			"locked": false,
			"fontSize": 23.17880794701986,
			"fontFamily": 5,
			"text": "OUTPUT ERROR",
			"rawText": "OUTPUT ERROR",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OUTPUT ERROR",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 380,
			"versionNonce": 1733929729,
			"index": "aj",
			"isDeleted": false,
			"id": "BJrW5rwF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -578.4529830433236,
			"y": 1105.5351185689756,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 202.06549072265625,
			"height": 28.973509933774825,
			"seed": 1144139937,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726557740925,
			"link": null,
			"locked": false,
			"fontSize": 23.17880794701986,
			"fontFamily": 5,
			"text": "OUTPUT ERROR",
			"rawText": "OUTPUT ERROR",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OUTPUT ERROR",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 548,
			"versionNonce": 123271215,
			"index": "ak",
			"isDeleted": false,
			"id": "3vCp4JDU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 254.91431191337534,
			"y": 1765.6471919260823,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 202.06549072265625,
			"height": 28.973509933774825,
			"seed": 1694291265,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726557896589,
			"link": null,
			"locked": false,
			"fontSize": 23.17880794701986,
			"fontFamily": 5,
			"text": "OUTPUT ERROR",
			"rawText": "OUTPUT ERROR",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OUTPUT ERROR",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1459,
			"versionNonce": 640420975,
			"index": "al",
			"isDeleted": false,
			"id": "gb6MoZ6v1Qtpoiqde90ou",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -54.486194565854866,
			"y": 1633.0756839409648,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.14831143431938187,
			"height": 231.89485889025218,
			"seed": 1296516961,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558119220,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "rKyBcyicEgPbSGSnMekex",
				"focus": -0.016334760891238306,
				"gap": 5.443820095646062,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.14831143431938187,
					231.89485889025218
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 922,
			"versionNonce": 1704504911,
			"index": "am",
			"isDeleted": false,
			"id": "rKyBcyicEgPbSGSnMekex",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -530.8962309425281,
			"y": 1870.414362926863,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 969.1306165099264,
			"height": 271.44283324037923,
			"seed": 1562616175,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "gb6MoZ6v1Qtpoiqde90ou",
					"type": "arrow"
				}
			],
			"updated": 1726558119220,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 759,
			"versionNonce": 1507733953,
			"index": "ap",
			"isDeleted": false,
			"id": "Q5VLBVoz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -531.0560029806585,
			"y": 1917.2148514165792,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 947.310546875,
			"height": 214.50223891121922,
			"seed": 1283183727,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "_eLE3i4_kxm9SfNw7QV5g",
					"type": "arrow"
				}
			],
			"updated": 1726558110654,
			"link": null,
			"locked": false,
			"fontSize": 34.320358225795076,
			"fontFamily": 5,
			"text": "    T = (V * sin(alpha) / g) * (1 + sqrt(under_sqrt));\n\n    x_T = V * T * cos(alpha);\n\n    y_T = H + V * T * sin(alpha) - 0.5 * g * pow(T, 2",
			"rawText": "    T = (V * sin(alpha) / g) * (1 + sqrt(under_sqrt));\n\n    x_T = V * T * cos(alpha);\n\n    y_T = H + V * T * sin(alpha) - 0.5 * g * pow(T, 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "    T = (V * sin(alpha) / g) * (1 + sqrt(under_sqrt));\n\n    x_T = V * T * cos(alpha);\n\n    y_T = H + V * T * sin(alpha) - 0.5 * g * pow(T, 2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 2101824737,
			"index": "aq",
			"isDeleted": false,
			"id": "Xb9X7jjL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -164.4766505229477,
			"y": -33.78593455009286,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 266.7224426269531,
			"height": 43.181818181818244,
			"seed": 501533313,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726558177503,
			"link": null,
			"locked": false,
			"fontSize": 34.5454545454546,
			"fontFamily": 5,
			"text": "sin(alpha) == 0?",
			"rawText": "sin(alpha) == 0?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "sin(alpha) == 0?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 186,
			"versionNonce": 660601647,
			"index": "ar",
			"isDeleted": false,
			"id": "X3n6gROe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -100.80756880612171,
			"y": 260.1383078741495,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 130.2904510498047,
			"height": 44.48529092898808,
			"seed": 387239873,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726558152205,
			"link": null,
			"locked": false,
			"fontSize": 35.58823274319046,
			"fontFamily": 5,
			"text": "V == 0?",
			"rawText": "V == 0?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "V == 0?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 373,
			"versionNonce": 512210497,
			"index": "as",
			"isDeleted": false,
			"id": "JBwibHSj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -183.83787183642426,
			"y": 920.7909885268301,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 273.2159729003906,
			"height": 43.181818181818244,
			"seed": 1343552161,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726557740925,
			"link": null,
			"locked": false,
			"fontSize": 34.5454545454546,
			"fontFamily": 5,
			"text": "under_sqrt < 0?",
			"rawText": "under_sqrt < 0?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "under_sqrt < 0?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 576,
			"versionNonce": 254606031,
			"index": "at",
			"isDeleted": false,
			"id": "4WA5IcAZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -203.62350366980104,
			"y": 1528.8154640513055,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 287.79693603515625,
			"height": 48.6363636363636,
			"seed": 63896449,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726557896589,
			"link": null,
			"locked": false,
			"fontSize": 38.90909090909088,
			"fontFamily": 5,
			"text": "under_line == 0",
			"rawText": "under_line == 0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "under_line == 0",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 138,
			"versionNonce": 123514831,
			"index": "au",
			"isDeleted": false,
			"id": "pWfFxh5JCqXBWVYyy6r2o",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -488.1899372362344,
			"y": 590.5287507645917,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 904.3846153846151,
			"height": 153.8461538461538,
			"seed": 905983823,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "pL0_gSbDHByMwYnBb9Ay0",
					"type": "arrow"
				},
				{
					"id": "_CSwjPdBJ_d9nTUbIU3wu",
					"type": "arrow"
				}
			],
			"updated": 1726558136120,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 97,
			"versionNonce": 2076198927,
			"index": "av",
			"isDeleted": false,
			"id": "_CSwjPdBJ_d9nTUbIU3wu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -37.75001249300882,
			"y": 745.3749046107455,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4.05530935861001,
			"height": 127.84615384615392,
			"seed": 699817519,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558136120,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pWfFxh5JCqXBWVYyy6r2o",
				"focus": -0.0015822784810129245,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "qzjwX4lfF8TWBRP6X_Bin",
				"focus": -0.010098676632500378,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-4.05530935861001,
					127.84615384615392
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 193,
			"versionNonce": 1222597537,
			"index": "aw",
			"isDeleted": false,
			"id": "pxJ6lnRT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.005889769814658052,
			"x": -418.87851597775057,
			"y": 650.0582725048823,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 770.3885498046875,
			"height": 31.511927529507318,
			"seed": 340483087,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726557845873,
			"link": null,
			"locked": false,
			"fontSize": 25.209542023605856,
			"fontFamily": 5,
			"text": "under_sqrt = 1 + (2 * g * H) / (pow(V, 2) * pow(sin(alpha), 2))",
			"rawText": "under_sqrt = 1 + (2 * g * H) / (pow(V, 2) * pow(sin(alpha), 2))",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "under_sqrt = 1 + (2 * g * H) / (pow(V, 2) * pow(sin(alpha), 2))",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 207,
			"versionNonce": 1356889889,
			"index": "ax",
			"isDeleted": false,
			"id": "LWRs-WRoxdfABlLN0JCpN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -503.57455262084954,
			"y": 1209.7595199953612,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 927.3846153846155,
			"height": 128.84615384615358,
			"seed": 926457409,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "KRxNfELFvpouaENilrdbC",
					"type": "arrow"
				},
				{
					"id": "C0Uc6QcrCwuvM-V15opJj",
					"type": "arrow"
				}
			],
			"updated": 1726558129170,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 99,
			"versionNonce": 1445589089,
			"index": "az",
			"isDeleted": false,
			"id": "eq7Kr8ih",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -411.0360910823881,
			"y": 1255.913366149207,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 737.4935302734375,
			"height": 45.32583055088125,
			"seed": 581135681,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726557977288,
			"link": null,
			"locked": false,
			"fontSize": 36.260664440705,
			"fontFamily": 5,
			"text": "under_line = pow(V, 2) * pow(sin(alpha), 2",
			"rawText": "under_line = pow(V, 2) * pow(sin(alpha), 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "under_line = pow(V, 2) * pow(sin(alpha), 2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1388,
			"versionNonce": 1297214177,
			"index": "b00",
			"isDeleted": false,
			"id": "C0Uc6QcrCwuvM-V15opJj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -55.708144232313394,
			"y": 1339.6056738415148,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.18054217459949484,
			"height": 136.3967121992058,
			"seed": 1822790575,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558129170,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "LWRs-WRoxdfABlLN0JCpN",
				"focus": 0.03431062110395504,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "eT3MnrLQGJ3BsyQQhXc43",
				"focus": -0.006666401130914772,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.18054217459949484,
					136.3967121992058
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 75,
			"versionNonce": 672341345,
			"index": "b01",
			"isDeleted": false,
			"id": "_eLE3i4_kxm9SfNw7QV5g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -52.77317429062548,
			"y": 2145.445554004901,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.593886058901333,
			"height": 221.00912268561706,
			"seed": 1775604513,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558110704,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Q5VLBVoz",
				"focus": -0.01389374418593095,
				"gap": 13.728463677102956,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.593886058901333,
					221.00912268561706
				]
			],
			"elbowed": false
		},
		{
			"type": "diamond",
			"version": 199,
			"versionNonce": 218439873,
			"index": "b02",
			"isDeleted": false,
			"id": "urcmZaJiuXjQ9LtVcnSV3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -255.71041977440234,
			"y": 2368.2922008684677,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 400.8765276507053,
			"height": 164.46216519003278,
			"seed": 396611361,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "MDpVoc-OM09OtYk5JjPOu",
					"type": "arrow"
				},
				{
					"id": "5r1jyLeiivoMd2YEvm6mE",
					"type": "arrow"
				}
			],
			"updated": 1726558631479,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 718040161,
			"index": "b03",
			"isDeleted": false,
			"id": "FeOb5TJj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -148.81001240088142,
			"y": 2427.909735749855,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 181.49472045898438,
			"height": 52.93625942054217,
			"seed": 1789664641,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726558631479,
			"link": null,
			"locked": false,
			"fontSize": 42.34900753643374,
			"fontFamily": 5,
			"text": "y_t < 0?",
			"rawText": "y_t < 0?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "y_t < 0?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 505,
			"versionNonce": 186771361,
			"index": "b04",
			"isDeleted": false,
			"id": "pJXc7wya6ScTtLrs8Xn_t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -676.847685737756,
			"y": 2764.496169196041,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 293.76218529365946,
			"height": 141.92020806074535,
			"seed": 700865807,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "MDpVoc-OM09OtYk5JjPOu",
					"type": "arrow"
				},
				{
					"id": "4NCfQFwVkf0SCFfgUh7Af",
					"type": "arrow"
				}
			],
			"updated": 1726558708712,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 336,
			"versionNonce": 613949249,
			"index": "b05",
			"isDeleted": false,
			"id": "vaLfrddc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -606.4712151880997,
			"y": 2816.6340934733266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162.51425170898438,
			"height": 49.90066260120785,
			"seed": 2135461825,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726558708712,
			"link": null,
			"locked": false,
			"fontSize": 39.92053008096628,
			"fontFamily": 5,
			"text": "y_T = 0",
			"rawText": "y_T = 0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "y_T = 0",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 563,
			"versionNonce": 346442625,
			"index": "b06",
			"isDeleted": false,
			"id": "MDpVoc-OM09OtYk5JjPOu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -243.69274512434345,
			"y": 2449.0167180118146,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 314.2858536418315,
			"height": 314.4794511842265,
			"seed": 1863112641,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558708712,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "urcmZaJiuXjQ9LtVcnSV3",
				"focus": 0.43875319991998984,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "pJXc7wya6ScTtLrs8Xn_t",
				"focus": -0.24853217373207623,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-272.9519472560556,
					50.08292610202864
				],
				[
					-314.2858536418315,
					314.4794511842265
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 168,
			"versionNonce": 471832801,
			"index": "b07",
			"isDeleted": false,
			"id": "5r1jyLeiivoMd2YEvm6mE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -53.377625936634786,
			"y": 2529.1493997750595,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.7612269151229896,
			"height": 236.4284384589414,
			"seed": 190153793,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558712563,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "urcmZaJiuXjQ9LtVcnSV3",
				"focus": -0.01071492989110011,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.7612269151229896,
					236.4284384589414
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 2108985121,
			"index": "b08",
			"isDeleted": false,
			"id": "pWPk72Fo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5.880259442263423,
			"y": 2627.59053704103,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.80563354492188,
			"height": 64.96252744508418,
			"seed": 190972513,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726558708712,
			"link": null,
			"locked": false,
			"fontSize": 51.97002195606734,
			"fontFamily": 5,
			"text": "NO",
			"rawText": "NO",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "NO",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 55,
			"versionNonce": 826358625,
			"index": "b09",
			"isDeleted": false,
			"id": "9BGQ0tQs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -434.007864312052,
			"y": 2373.8923288587707,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 84.01295471191406,
			"height": 55.09121871223145,
			"seed": 1071626561,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726558631479,
			"link": null,
			"locked": false,
			"fontSize": 44.072974969785164,
			"fontFamily": 5,
			"text": "YES",
			"rawText": "YES",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "YES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 396,
			"versionNonce": 397246287,
			"index": "b0A",
			"isDeleted": false,
			"id": "4NCfQFwVkf0SCFfgUh7Af",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -382.08550044409657,
			"y": 2833.565443531231,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146.99669490980952,
			"height": 1.4726167849116791,
			"seed": 1466935727,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558858296,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pJXc7wya6ScTtLrs8Xn_t",
				"focus": -0.04655852053917874,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					146.99669490980952,
					1.4726167849116791
				]
			],
			"elbowed": false
		},
		{
			"type": "line",
			"version": 924,
			"versionNonce": 1080163041,
			"index": "b0B",
			"isDeleted": false,
			"id": "2IdWjYacZS9pO95gtqF9L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -192.314061252664,
			"y": 2764.2183209023274,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 88.72712221787475,
			"height": 135.86340589612058,
			"seed": 1874045985,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558708712,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-88.72712221787475,
					135.86340589612058
				]
			]
		},
		{
			"type": "line",
			"version": 931,
			"versionNonce": 654440129,
			"index": "b0C",
			"isDeleted": false,
			"id": "4XKfl73_hPHOvNOMKFUfZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 132.09447935644053,
			"y": 2775.3092111795613,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.95439964856615,
			"height": 135.86340589612058,
			"seed": 2072739841,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558708712,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-85.95439964856615,
					135.86340589612058
				]
			]
		},
		{
			"type": "line",
			"version": 921,
			"versionNonce": 1408726689,
			"index": "b0D",
			"isDeleted": false,
			"id": "cc7DBEjQs8wiwPzoN_FU-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -199.24586767593527,
			"y": 2768.37740475629,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 335.49943088633876,
			"height": 0,
			"seed": 150853601,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558708712,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					335.49943088633876,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 957,
			"versionNonce": 1777465985,
			"index": "b0E",
			"isDeleted": false,
			"id": "tpLoD9eJhb1gOZXTZzeRb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -284.53068445902,
			"y": 2896.859111506532,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 355.60772596099105,
			"height": 4.1672780386053505,
			"seed": 169489345,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558708712,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					355.60772596099105,
					4.1672780386053505
				]
			]
		},
		{
			"type": "text",
			"version": 879,
			"versionNonce": 1134860577,
			"index": "b0F",
			"isDeleted": false,
			"id": "KNplP5rZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -165.59127499921172,
			"y": 2785.626072244955,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 201.8753204345703,
			"height": 105.83152551902336,
			"seed": 50336673,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726558887626,
			"link": null,
			"locked": false,
			"fontSize": 42.33261020760934,
			"fontFamily": 5,
			"text": "output\nx_T, y_T",
			"rawText": "output\nx_T, y_T",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "output\nx_T, y_T",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 48,
			"versionNonce": 306353871,
			"index": "b0G",
			"isDeleted": false,
			"id": "vqvbOEyZDt_R-zKeF0I89",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -76.34632866393804,
			"y": 2897.4629739289967,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 170.83333333333303,
			"seed": 1049203663,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558723962,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					170.83333333333303
				]
			],
			"elbowed": false
		},
		{
			"type": "ellipse",
			"version": 167,
			"versionNonce": 2077882145,
			"index": "b0H",
			"isDeleted": false,
			"id": "_TMLpNcY1PrxZDTDh-VKQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -212.88353379165505,
			"y": 3072.8675015941853,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 279.1666666666665,
			"height": 133.33333333333348,
			"seed": 1719985391,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726558748029,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 1114032001,
			"index": "b0J",
			"isDeleted": false,
			"id": "tKzJcHQI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -125.78347181104846,
			"y": 3117.3531690319846,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.82096862792969,
			"height": 60.52206852678492,
			"seed": 390094529,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726558832927,
			"link": null,
			"locked": false,
			"fontSize": 48.41765482142794,
			"fontFamily": 5,
			"text": "END",
			"rawText": "END",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "END",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 1898118639,
			"index": "b0K",
			"isDeleted": false,
			"id": "RNAc4flR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -91.3542340748304,
			"y": -698.8452428364959,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 137.3241729736328,
			"height": 47.75002630775907,
			"seed": 1999088161,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726558817594,
			"link": null,
			"locked": false,
			"fontSize": 38.200021046207254,
			"fontFamily": 5,
			"text": "START",
			"rawText": "START",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "START",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 3467.0378047698496,
		"scrollY": 1258.729832127026,
		"zoom": {
			"value": 0.2
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}